{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "google-spreadsheet": "^3.0.13",
    "next": "9.5.1",
    "prettier": "^2.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.9.6",
    "react-query": "^2.23.1",
    "react-query-devtools": "^2.5.1",
    "tabletop": "^1.6.3"
  }
}
